{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "acua-pos",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "wedding",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/adambenslama/ayoub-ghita-wedding",
        "run",
        "dev",
        "--",
        "--port",
        "5178",
        "--strictPort"
      ],
      "port": 5178
    }
  ]
}
